-- CityFlow — Événements supplémentaires (2026-06-23 à 2026-06-23)
-- Complète 01-init.cql pour dépasser 500 passages au total

USE cityflow;

-- 2026-06-23
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '06:00:00', 'USR-001', 'LINE-T1', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '06:10:00', 'USR-002', 'LINE-T2', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '06:20:00', 'USR-003', 'LINE-MA', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '06:30:00', 'USR-004', 'LINE-C1', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '06:40:00', 'USR-005', 'LINE-C3', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '06:50:00', 'USR-006', 'LINE-T1', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '07:00:00', 'USR-007', 'LINE-T2', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '07:10:00', 'USR-008', 'LINE-MA', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '07:20:00', 'USR-009', 'LINE-C1', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '07:30:00', 'USR-010', 'LINE-C3', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '07:40:00', 'USR-011', 'LINE-T1', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '07:50:00', 'USR-012', 'LINE-T2', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '08:00:00', 'USR-013', 'LINE-MA', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '08:10:00', 'USR-014', 'LINE-C1', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '08:20:00', 'USR-015', 'LINE-C3', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '08:30:00', 'USR-016', 'LINE-T1', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '08:40:00', 'USR-017', 'LINE-T2', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '08:50:00', 'USR-018', 'LINE-MA', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '09:00:00', 'USR-019', 'LINE-C1', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '09:10:00', 'USR-020', 'LINE-C3', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '09:20:00', 'USR-001', 'LINE-T1', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '09:30:00', 'USR-002', 'LINE-T2', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '09:40:00', 'USR-003', 'LINE-MA', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '09:50:00', 'USR-004', 'LINE-C1', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '10:00:00', 'USR-005', 'LINE-C3', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '10:10:00', 'USR-006', 'LINE-T1', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '10:20:00', 'USR-007', 'LINE-T2', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '10:30:00', 'USR-008', 'LINE-MA', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '10:40:00', 'USR-009', 'LINE-C1', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '10:50:00', 'USR-010', 'LINE-C3', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '11:00:00', 'USR-011', 'LINE-T1', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '11:10:00', 'USR-012', 'LINE-T2', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '11:20:00', 'USR-013', 'LINE-MA', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '11:30:00', 'USR-014', 'LINE-C1', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '11:40:00', 'USR-015', 'LINE-C3', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '11:50:00', 'USR-016', 'LINE-T1', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '12:00:00', 'USR-017', 'LINE-T2', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '12:10:00', 'USR-018', 'LINE-MA', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '12:20:00', 'USR-019', 'LINE-C1', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '12:30:00', 'USR-020', 'LINE-C3', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '12:40:00', 'USR-001', 'LINE-T1', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '12:50:00', 'USR-002', 'LINE-T2', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '13:00:00', 'USR-003', 'LINE-MA', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '13:10:00', 'USR-004', 'LINE-C1', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '13:20:00', 'USR-005', 'LINE-C3', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '13:30:00', 'USR-006', 'LINE-T1', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '13:40:00', 'USR-007', 'LINE-T2', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '13:50:00', 'USR-008', 'LINE-MA', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '14:00:00', 'USR-009', 'LINE-C1', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '14:10:00', 'USR-010', 'LINE-C3', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '14:20:00', 'USR-011', 'LINE-T1', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '14:30:00', 'USR-012', 'LINE-T2', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '14:40:00', 'USR-013', 'LINE-MA', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '14:50:00', 'USR-014', 'LINE-C1', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '15:00:00', 'USR-015', 'LINE-C3', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '15:10:00', 'USR-016', 'LINE-T1', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '15:20:00', 'USR-017', 'LINE-T2', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '15:30:00', 'USR-018', 'LINE-MA', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '15:40:00', 'USR-019', 'LINE-C1', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '15:50:00', 'USR-020', 'LINE-C3', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '16:00:00', 'USR-001', 'LINE-T1', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '16:10:00', 'USR-002', 'LINE-T2', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '16:20:00', 'USR-003', 'LINE-MA', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '16:30:00', 'USR-004', 'LINE-C1', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '16:40:00', 'USR-005', 'LINE-C3', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '16:50:00', 'USR-006', 'LINE-T1', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '17:00:00', 'USR-007', 'LINE-T2', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '17:10:00', 'USR-008', 'LINE-MA', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '17:20:00', 'USR-009', 'LINE-C1', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '17:30:00', 'USR-010', 'LINE-C3', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '17:40:00', 'USR-011', 'LINE-T1', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '17:50:00', 'USR-012', 'LINE-T2', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '18:00:00', 'USR-013', 'LINE-MA', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '18:10:00', 'USR-014', 'LINE-C1', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '18:20:00', 'USR-015', 'LINE-C3', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '18:30:00', 'USR-016', 'LINE-T1', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '18:40:00', 'USR-017', 'LINE-T2', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '18:50:00', 'USR-018', 'LINE-MA', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '19:00:00', 'USR-019', 'LINE-C1', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '19:10:00', 'USR-020', 'LINE-C3', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '19:20:00', 'USR-001', 'LINE-T1', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '19:30:00', 'USR-002', 'LINE-T2', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '19:40:00', 'USR-003', 'LINE-MA', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '19:50:00', 'USR-004', 'LINE-C1', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '20:00:00', 'USR-005', 'LINE-C3', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '20:10:00', 'USR-006', 'LINE-T1', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GARE-LYON-PERRACHE', '2026-06-23', '20:20:00', 'USR-007', 'LINE-T2', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PRESQUILE', '2026-06-23', '20:30:00', 'USR-008', 'LINE-MA', 'west', 'VEH-B004');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-GERLAND', '2026-06-23', '20:40:00', 'USR-009', 'LINE-C1', 'north', 'VEH-T001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-VAULX', '2026-06-23', '20:50:00', 'USR-010', 'LINE-C3', 'south', 'VEH-T002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PART-DIEU', '2026-06-23', '21:00:00', 'USR-011', 'LINE-T1', 'east', 'VEH-T003');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-BELLECOUR', '2026-06-23', '21:10:00', 'USR-012', 'LINE-T2', 'west', 'VEH-M001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-PERRACHE', '2026-06-23', '21:20:00', 'USR-013', 'LINE-MA', 'north', 'VEH-M002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-HOTEL-VILLE', '2026-06-23', '21:30:00', 'USR-014', 'LINE-C1', 'south', 'VEH-B001');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CONFLUENCE', '2026-06-23', '21:40:00', 'USR-015', 'LINE-C3', 'east', 'VEH-B002');
INSERT INTO station_passages (station_id, event_date, event_time, user_id, line_id, direction, vehicle_id) VALUES ('ST-CROIX-ROUSSE', '2026-06-23', '21:50:00', 'USR-016', 'LINE-T1', 'west', 'VEH-B004');
